@import "~@sass/_variables";
@import "~@sass/_func";

* {
  box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}


html, body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  -webkit-tap-highlight-color: none;
  -webkit-overflow-scrolling: touch !important;
  user-select: none;
  margin:0;
  padding: 0;
  background-color: #f2f2f2;
}

h1, input, ul, ol {
   margin:0;
   padding: 0;
}

::-webkit-input-placeholder { /* WebKit browsers */ 
  color: rgba(0,0,0,.38); 
} 
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
  color: rgba(0,0,0,.38); 
} 
::-moz-placeholder { /* Mozilla Firefox 19+ */ 
  color: rgba(0,0,0,.38); 
} 
:-ms-input-placeholder { /* Internet Explorer 10+ */ 
  color: rgba(0,0,0,.38); 
}

input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset;}

