@import "~@sass/_variables";
@import "~@sass/_func";

#Status {
    margin: pxToRem(60px) pxToRem(30px);
    padding-top: pxToRem(100px);
    background-color: #fff;
    height: 90%;
    box-shadow: 0px 10px 20px #c8c7cc;
    box-sizing: border-box;

    .status-text-blue {
        color: #0e6ae7;
    }

    .statusImg {
        width: pxToRem(160px);
        height: pxToRem(160px);
        margin: pxToRem(40px) auto; 
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;

        &.success {
            background-image: url("~@assets/ok_img2.png");
        }

        &.fail {
            background-image: url("~@assets/fail_icon2.png");
        }

        &.warn {
            background-image: url("~@assets/bc-icon.png");
        }
    }
    .mybutton {
        position: absolute;
        bottom: pxToRem(140px);
        left:50%;
        transform: translateX(-50%);
        width: pxToRem(570px);
        height: pxToRem(88px);
        line-height: pxToRem(88px);
        border-radius: pxToRem(4px);
        border: pxToRem(1px) solid #0e6ae7;
        text-align: center;
        font-size: pxToRem(36px);
        color: #0e6ae7;
        background: transparent;
    }
}