<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title></title>
    <script src="/common/config.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <style type="text/css" media="screen" id="init_style"></style>
    <script>
    (function(doc, win) {
        var dpr, rem, scale;
        var docEl = document.documentElement;
        var metaEl = document.querySelector('meta[name="viewport"]');
        var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

        /*isAndroid = navigator.userAgent.match(/(Android)/) ? true:false;
        isIos = navigator.userAgent.match(/(iPad|iPhone)/) ? true:false;*/
        if (navigator.userAgent.match(/(Android)/)) {
            dpr = 1;
        } else {
            dpr = win.devicePixelRatio || 1;
        }
        scale = 1 / dpr;
        // 设置viewport，进行缩放，达到高清效果
        metaEl.setAttribute('content', 'width=device-width,initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no,shrink-to-fit=no');
        // 设置data-dpr属性，留作的css hack之用
        docEl.setAttribute('data-dpr', dpr);
        var recalc = function() {
            // if (docEl.style.fontSize) return;
            clientWidth = docEl.clientWidth;
            // console.log(clientWidth);
            if (!clientWidth) return;
            docEl.style.fontSize = clientWidth / 10 + 'px';
            if (document.body) {
                document.body.style.fontSize = docEl.style.fontSize;
            }
            if (dpr == 1) {
                // 动态写入样式
                var fontEl = document.getElementById('init_style');
                var pxscale = clientWidth / 750;
                docEl.firstElementChild.appendChild(fontEl);
                fontEl.innerHTML = '.px-scale{transform:scale(' + pxscale + ') !important;-webkit-transform:scale(' + pxscale + ') !important;}'; //雪碧图缩放
            }
        };
        recalc();

        // 给js调用的，某一dpr下rem和px之间的转换函数
        window.rem2px = function(v) {
            v = parseFloat(v);
            return v * rem;
        };
        window.px2rem = function(v) {
            v = parseFloat(v);
            return v / (clientWidth / 10);
        };

        window.dpr = dpr;

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);

    })(document, window);
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
   <!-- <script src="http://10.110.1.26:8888/target/target-script-min.js#anonymous"></script>  -->
  <!--  <script src="https://cdn.ravenjs.com/3.21.0/raven.min.js" crossorigin="anonymous"></script>
   <script>
       Raven.config('https://1fc49a94b97f4b9f8de112b7218c70f1@sentry.io/268131').install()
   </script> -->
    <!-- <script src="https://js.fundebug.cn/fundebug.0.3.6.min.js" apikey="5624c091432c019318f5b8d8dd7496b63e4a88b9d29f7f66c0600568c12b276e"></script> -->
</html>
