{
  "name": "wx_h5",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "dragon8github <928532756@qq.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress  --host 0.0.0.0 --config  build/webpack.dev.conf.js",
    "build": "node build/build.js",
    "git": "git add . & git commit -m 123 & git push -u origin master"   
  },
  "dependencies": {
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.0",
    "fastclick": "^1.0.6",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^5.0.1",
    "node-fetch": "^2.1.1",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "promise": "^8.0.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "should": "^13.2.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue": "^2.3.3",
    "vue-awesome-swiper": "^3.1.3",
    "vue-loader": "^12.1.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.3.3",
    "vuex": "^3.0.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "whatwg-fetch": "^2.0.3",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
